# DataBase
DB_SERVER="mysql"
DB_HOST="127.0.0.1"
DB_USER="admin"
DB_PASSWORD="admin"
DB_NAME="api"

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_NAME=

# other
FRONTEND="http://localhost:5173"

# metadata
author="mohiwalla"
